/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 8rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  gap: 9.6rem;
  height: 100vh;
  font-family: 'Courier New', Courier, monospace;
}
.main {
  justify-self: start;
}

.title {
  letter-spacing: 2px;
  font-size: 3rem;
  margin-bottom: 3.6rem;
}
.description {
  font-size: 1.8rem;
  line-height: 2;
}

.image {
  grid-column: 2/-1;
  width: 70%;
  justify-self: start;
}
.button {
  cursor: pointer;
}
.button,
.button:link,
.button:visited {
  display: inline-block;
  background-color: #7048e8;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  color: white;
  border: none;
  padding: 1.6rem 3.2rem;
  margin-top: 2.4rem;
}

.button:hover,
.button:active {
  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.footer {
  grid-column: span 2;
  align-self: end;
  font-size: 1.6rem;
  /* margin-bottom: 3.6rem; */
}

@media (max-width: 62.5em) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .image {
    width: 100%;
    grid-column: 1/-1;
    justify-self: center;
  }
}

@media (max-width: 25em) {
  .container {
    width: 100%;
    padding: 0 2rem;
    gap: 0;
    justify-items: center;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .image {
    width: 100%;
    grid-column: 1/-1;
    /* justify-self: center; */
  }
  .title {
    grid-column: span 1;
    letter-spacing: 0.5px;
    font-size: 2.4rem;
    margin-bottom: 3.6rem;
  }
  .description {
    font-size: 1.8rem;
    line-height: 1.5;
    text-align: center;
  }
  .button {
    align-self: center;
    justify-self: center;
  }
}
